{
  "name": "md-loader",
  "version": "1.0.0",
  "description": "Another markdown loader",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "example": "cd ./example && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssdemajia/md-loader.git"
  },
  "keywords": [
    "markdown",
    "webpack",
    "loader"
  ],
  "author": "SS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssdemajia/md-loader/issues"
  },
  "homepage": "https://github.com/ssdemajia/md-loader#readme",
  "devDependencies": {
    "html-loader": "^0.5.5",
    "markdown-it": "^9.0.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
